{
  "name": "@smartflow/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next node_modules next-env.d.ts",
    "dev": "next dev",
    "format": "bun run --bun prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.4",
    "@smartflow/api": "workspace:*"
  },
  "devDependencies": {
    "@smartflow/eslint-config": "workspace:*",
    "@smartflow/prettier-config": "workspace:*",
    "@smartflow/tailwind-config": "workspace:*",
    "@smartflow/tsconfig": "workspace:*",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.9",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@smartflow/prettier-config"
}
