{
  "name": "smartflow",
  "private": true,
  "packageManager": "bun@1.1.8",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "clean": "bun --filter '*' clean && bun clean:root",
    "clean:root": "rm -rf node_modules",
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "start": "bun --filter '*' start",
    "db:push": "bun --filter '@smartflow/db' push",
    "db:studio": "bun --filter '@smartflow/db' studio",
    "format": "bun --filter '*' format",
    "format:fix": "bun --filter '*' format -- --write",
    "lint": "bun --filter '*' lint",
    "lint:fix": "bun --filter '*' lint -- --fix",
    "typecheck": "bun --filter '*' typecheck",
    "lint:ws": "bunx sherif"
  }
}
